Adds tribal defences to the game:

-Earthen mounds (provide more cover than rock chunks, but less than sandbags, constructable on diggable terrain)
-Tribal Helmet (a wooden tribal helmet, requires Smithing research)
-Tribal Armor (a tough hide coat with wooden slat armor, requires Smithing research)
-Great Bow and Pila constructable at Crafting Spot (requires Smithing research)
-Spear constructable at the crafting spot (requires no research)
-Pitfall Trap (a deep pit with pointy spikes at the bottom, requires Basic Traps research)

To add:

-Bow trap (made with either a great bow or a short bow, the tribal version of turrets, requires Basic Traps reasearch).

-----

Credits in no particular order:

* Tribal armor breastplates by 3DGrunge

* Earthen Mounds texture by CuproPanda

* Pitfall Traps by Bacon Bits https://ludeon.com/forums/index.php?topic=25708.msg260860#msg260860

-----

Or go for the full Tribal experience with my Tribal Essentials Modpack, which combines this mod, my other two tribal mods, plus more!

http://steamcommunity.com/sharedfiles/filedetails/?id=928716116
